[supervisord]
nodaemon=true

[program:php7.0-fpm]
priority=1
command=/etc/init.d/php7.0-fpm start
stdout_logfile=/var/log/supervisor/STDOUT-%(program_name)s.log
stderr_logfile=/var/log/supervisor/STDERR-%(program_name)s.log
autorestart=false
startsecs=0

[program:nginx]
priority=10
command=nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/STDOUT-%(program_name)s.log
stderr_logfile=/var/log/supervisor/STDERR-%(program_name)s.log
autorestart=true
autostart=true
